{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/senator-as400-cloud-sync-api_.log",
                    //"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
                    "formatter": "Senator.As400.Cloud.Sync.Api.Logging.AlwaysLevelCompactJsonFormatter, Senator.As400.Cloud.Sync.Api",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 4194304,
                    "retainedFileCountLimit": 50,
                    "rollingInterval": "Day",
                    "hooks": "Senator.As400.Cloud.Sync.Api.Logging.SerilogHooks::CustomHeaderWriter, Senator.As400.Cloud.Sync.Api"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "Senator AS400 Cloud Sync API"
        }
    },
    "AllowedHosts": "*",
    "MessageQueuing": {
        "HostName": "localhost",
        "Port": 6379
    },
    "HotelChain": {
        "Id": "1",
        "UserName": "integracion@senatorhr.com",
        "Password": ""
    },
    "ConnectionStrings": {
        "StaticDatabase": "server=10.101.1.12;uid=sa;pwd=Ws3rv3r;database=PROYECTOS_WEB;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "AvailGooglePubSub": {
        "ProjectId": "dmultichannelwebservice-e09ozd",
        "SubscriptionId": "gcp-topic-avail-sub-order",
        "PullIntervalInSeconds": 0
    },
    "QuotaGooglePubSub": {
        "ProjectId": "dmultichannelwebservice-e09ozd",
        "SubscriptionId": "gcp-topic-quota-sub-order",
        "PullIntervalInSeconds": 0
    },
    "StaticGooglePubSub": {
        "ProjectId": "dmultichannelwebservice-e09ozd",
        "SubscriptionId": "gcp-topic-static-sub-order",
        "PullIntervalInSeconds": 0
    },
    "AvailabilitySynchronizerApi": {
        //"BaseUrl": "https://availability-synchronizer-441254985273.europe-west1.run.app",
        "BaseUrl": "https://connect.dev.beds2b.com",
        "HealthCheckEndpoint": "api/synchronize"
    },
    "BookingSynchronizerApi": {
        "BaseUrl": "http://localhost:7001",
        "HealthCheckEndpoint": "api/synchronize"
    },
    "StaticDataSynchronizerApi": {
        //"BaseUrl": "https://connect.dev.beds2b.com",
        "BaseUrl": "https://localhost:7117/",
        "HealthCheckEndpoint": "api/synchronize"
    }
}
